# Onion

./: Onionar.sln
BAL/: BAL.csproj
BAL/Interface/: ILogin.cs  IStudent.cs
BAL/Service/: Login.cs  Student.cs
DAL/: DAL.csproj
DAL/Interface/: ILoginRepository.cs  IStudentsRepository.cs
DAL/Repository/: LoginRepository.cs  StudentsRepository.cs
DataModel/: Userdetails.cs
DataModel/DataModel/: StudentDetails.cs
Entity/: ApplicationContext.cs  Entity.csproj
ModelClassConverter/: DataModelConvertToViewModel.cs  ModelClassConverter.csproj  ViewModelConvertToDataModel.cs
Onionar/: Onionar.csproj  Program.cs  Resource.resx  Startup.cs  appsettings.json
Onionar/Controllers/: HomeController.cs  LoginController.cs
Onionar/Models/: ErrorViewModel.cs
Onionar/Properties/: launchSettings.json
Onionar/Views/: _ViewImports.cshtml
Onionar/Views/Home/: GetList.cshtml  InputForm.cshtml  InputFormAjex.cshtml
Onionar/Views/Login/: Index.cshtml  Registration.cshtml
Onionar/Views/Shared/: _Layout.cshtml
Onionar/logs/: log-20211117.txt  log-20211118.txt  log-20211119.txt  log-20211122.txt  log-20211125.txt  log-20211127.txt  log-20211129.txt  log-20211207.txt  log-20211208.txt
Onionar/wwwroot/js/: site.js
ViewModel/: StudentDTO.cs  VMUserDetails.cs  VmStudent.cs
